<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>     
      <ProjectReference Include="..\CryptoGateway.Domain\CryptoGateway.Domain.csproj" />
    </ItemGroup>

</Project>
