# CryptoGateway

./: CryptoGateway.sln
src/: docker-compose.yml
src/CryptoGateway.API/: CryptoGateway.API.csproj  Program.cs  appsettings.json
src/CryptoGateway.API/Controllers/: CoinsController.cs  CryptoController.cs  RedisController.cs
src/CryptoGateway.API/IoC/: ServicesServiceCollection.cs
src/CryptoGateway.API/Properties/: launchSettings.json
src/CryptoGateway.Core/: CryptoGateway.Core.csproj
src/CryptoGateway.Core/Adapters/: BinanceExchange.cs  ExchangeBase.cs  KucoinExchange.cs
src/CryptoGateway.Core/Adapters/Interfaces/: IExchange.cs
src/CryptoGateway.Core/Factories/: ExchangeFactory.cs
src/CryptoGateway.Core/Factories/Exchange/: ExchangeFactory.cs
src/CryptoGateway.Core/Factories/Interfaces/: IExchangeFactory.cs
src/CryptoGateway.Core/Services/: ExchangeService.cs  HttpClientService.cs  RedisService.cs
src/CryptoGateway.Core/Services/Exchange/: ExchangeService.cs
src/CryptoGateway.Core/Services/Interfaces/: IExchangeService.cs  IHttpClientService.cs  IRedisService.cs
src/CryptoGateway.Core/Settings/: DatabaseSettings.cs  MessageSettings.cs
src/CryptoGateway.Core/Settings/Interfaces/: IDatabaseSettings.cs  IMessageSettings.cs
src/CryptoGateway.Domain/Constants/: BrokersConstants.cs  ExchangeConstants.cs
src/CryptoGateway.Domain/Model/: KeyValueModel.cs
src/CryptoGateway.Domain/Responses/: BinanceResponse.cs  CryptoResponse.cs  ExchangeResponse.cs  KucoinResponse.cs  RedisResponse.cs
src/CryptoGateway.Infra/: CryptoGateway.Infra.csproj
src/CryptoGateway.Infra/Adapters/: BinanceExchange.cs  BinanceExchangeAdapter.cs  ExchangeBase.cs  KucoinExchange.cs
src/CryptoGateway.Infra/Adapters/Interfaces/: IBinanceExchangeAdapter.cs  IExchange.cs
tests/CryptoGateway.Tests/: UnitTest1.cs
