<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\CryptoGateway.Domain\CryptoGateway.Domain.csproj"/>
        <ProjectReference Include="..\CryptoGateway.Infra\CryptoGateway.Infra.csproj" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>


    </ItemGroup>






</Project>
